<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="title" content="Algo-Visualizer">
    <meta name="description" content="Algo-visualiser, which allows the user to select an algorithm and see a visual representation of it. Written using minimal Javascript Libraries and a unique visual view.">
    <meta property="og:image" content="https://raw.githubusercontent.com/sukhdipsrai/algo-visualizer/main/images/preview.png">
    <link rel="stylesheet" href="./dist/main.css" />
    <link rel="shortcut icon" href="src/images/favicon-32x32.png" type="image/x-icon">
    <title>Algo-Visualizer</title>
</head>

<body>
    <div id="top-bar-container">
        <div id='title'>
            <h1>Algo-Visualizer</h1>
            <h3>by Sukhdip Rai</h3>
        </div>
        <div class="links">
            <a href="https://www.linkedin.com/in/sukhdip-rai-14766016b/" target="_blank"><img src="src/images/linkedin.png" class="profile-links" id="linkedin"></img>
            </a> 
            <a href="https://github.com/sukhdipsrai" target="_blank"> <img src="src/images/github.png" class="profile-links" id="github"></img>
            </a> 
            <a href="https://angel.co/u/sukhdip-rai" target="_blank"> <img src="src/images/angieslist.png" class="profile-links" id="angellist"></img>
            </a> 
        </div>
    </div>
    <div id="sub-top-bar-container">
        <a id="tutorial"><img src="src/images/info.png" class="toggle-modal" id="tutorial-info"></a>

        <div id="algo-buttons">
            <button id="quick-sort" class="algo clickable">Quick Sort</button>
            <button id="bubble-sort" class="algo clickable">Bubble Sort</button>
            <button id="radix-sort" class="algo clickable">Radix Sort</button>
            <button id="selection-sort" class="algo clickable">Selection Sort</button>
        </div>
    </div>
    <div class="legend">
        <p><span class="red">&#9632</span> Making Changes</p>
        <p><span class="yellow">&#9632</span> Viewing Value</p>
        <p><span class="magenta">&#9632</span> Boundaries</p>
    </div>
    <div id="button-controls">
    </div>
    <div id = "modal-tutorial" class="show-modal">
        <div class="modal-content">
            <span class="close toggle-modal" >&times;</span>
            <div class="modal-tab-container">
                <button class="modal-tabs on" id="how-to-tab">Tutorial</button>
                <button class="modal-tabs off" id="about-tab">About</button>
            </div>
            <div class="tab how-to visible">
                <img src="src/images/full_tutorial.gif" class="tutorial-gif">
                <div class="tutorial-text">

                <p class="tutorial-text1">1. Start By Selecting A Sorting Algorithm</p>
                <br>
                <p class="tutorial-text2">2. Choose A Speed and Adjust Quantiy of Items</p>
                <br>
                <P class="tutorial-text3">3. Press Play and Observe the Items be Sorted.</p>
                    <br>
                <P class="tutorial-text3">4. Reset when Finished.</p>
                </div>

            </div>
            <div class="tab about invisible">
                <p>This website is about visualizing array sorting algorithms.</p>
                <br>
                <p>An Algorithm is a process of finite steps to solve a problem.</p>
                <br>
                <p>The Problem Input in this Case is an Array of Unsorted triangles.</p>
                <br>
                <p>You can experiment with diiferent Algorithms to sort them and observe what is happening, Enjoy!</p>
            </div>
          </div>
    </div>
    <script src="./dist/main.js"></script>
</body>

</html>